DEFINES += IRC_SHARED IRC_NAMESPACE=Communi
CONFIG += no_install_headers flat verbose
IRC_INSTALL_QML = /usr/share/harbour-communi/qml
IRC_INSTALL_LIBS = /usr/share/harbour-communi/lib

top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)
