<!-- -*- xml -*- -->
<RCC>
    <qresource prefix="/">
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/dialogs/ConnectDialog.qml</file>
        <file>qml/dialogs/JoinDialog.qml</file>
        <file>qml/dialogs/NickDialog.qml</file>
        <file>qml/dialogs/QueryDialog.qml</file>
        <file>qml/dialogs/WelcomeDialog.qml</file>
        <file>qml/images/chanfilter.png</file>
        <file>qml/images/complete.png</file>
        <file>qml/images/cover.png</file>
        <file>qml/images/filter.png</file>
        <file>qml/images/warning.png</file>
        <file>qml/settings/settings.qml</file>
        <file>qml/view/AboutPage.qml</file>
        <file>qml/view/BufferDelegate.qml</file>
        <file>qml/view/BufferListPanel.qml</file>
        <file>qml/view/BufferPage.qml</file>
        <file>qml/view/NetworkDelegate.qml</file>
        <file>qml/view/PageStackScheduler.qml</file>
        <file>qml/view/Panel.qml</file>
        <file>qml/view/PanelView.qml</file>
        <file>qml/view/SearchToolBar.qml</file>
        <file>qml/view/TextEntry.qml</file>
        <file>qml/view/UserListPanel.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
