<RCC>
    <qresource prefix="/">
        <file>ui/cover/CoverPage.qml</file>
        <file>ui/dialogs/AboutDialog.qml</file>
        <file>ui/dialogs/ConnectDialog.qml</file>
        <file>ui/dialogs/JoinDialog.qml</file>
        <file>ui/dialogs/NickDialog.qml</file>
        <file>ui/dialogs/QueryDialog.qml</file>
        <file>ui/dialogs/WelcomeDialog.qml</file>
        <file>ui/images/arrow-up.png</file>
        <file>ui/images/arrow-down.png</file>
        <file>ui/images/chanfilter.png</file>
        <file>ui/images/complete.png</file>
        <file>ui/images/cover.png</file>
        <file>ui/images/filter.png</file>
        <file>ui/images/warning.png</file>
        <file>ui/settings/settings.qml</file>
        <file>ui/view/BufferDelegate.qml</file>
        <file>ui/view/BufferListPanel.qml</file>
        <file>ui/view/BufferPage.qml</file>
        <file>ui/view/NetworkDelegate.qml</file>
        <file>ui/view/PageStackScheduler.qml</file>
        <file>ui/view/Panel.qml</file>
        <file>ui/view/PanelView.qml</file>
        <file>ui/view/SearchToolBar.qml</file>
        <file>ui/view/TextEntry.qml</file>
        <file>ui/view/UserListPanel.qml</file>
        <file>ui/main.qml</file>
    </qresource>
</RCC>
